#Automação de paginas que quero que abra.
import pyautogui
import pyperclip
import time

pyautogui.press('win')
pyautogui.write('chrome')
time.sleep(2)
pyautogui.press('enter')
time.sleep(10)
pyperclip.copy('https://web.whatsapp.com/')
pyautogui.hotkey('ctrl','v')
time.sleep(10)
pyautogui.press('enter')
time.sleep(20)
pyautogui.hotkey('ctrl','t')
time.sleep(25)
pyperclip.copy('https://fibranetjf.com.br/adm.php')
pyautogui.hotkey('ctrl','v')
time.sleep(10)
pyautogui.press('enter')
time.sleep(20)
pyautogui.hotkey('ctrl','t')
time.sleep(25)
pyperclip.copy('https://mega.nz/fm/1fhQlCCY')
pyautogui.hotkey('ctrl','v')
time.sleep(10)
pyautogui.press('enter')
time.sleep(20)
pyautogui.hotkey('ctrl','t')
time.sleep(25)
pyperclip.copy('https://mail.google.com/mail/u/0/#inbox')
pyautogui.hotkey('ctrl','v')
time.sleep(10)
pyautogui.press('enter')
time.sleep(20)
pyautogui.hotkey('ctrl','t')
time.sleep(25)
pyperclip.copy('http://192.168.17.3/index.php')
pyautogui.hotkey('ctrl','v')
time.sleep(10)
pyautogui.press('enter')
